{
  "name": "ofertas-pro-storefront-legacy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n BUILD,SERVE -c blue,green \"tsup --sourcemap inline --watch\" \"serve dist -l 3903 --cors\"",
    "build": "tsup && node ./scripts/copy-to-public.mjs",
    "format": "biome check --write ./src",
    "lint": "biome check ./src"
  },
  "author": "Ofertas Pro",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "serve": "^14.2.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
